
server.port=8093
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/joinquery
spring.datasource.username=root
spring.datasource.password=Ravi@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


